Note: This is a Guided project from DataQuest. The data and the code in Part I was part of the course. Part II is my original work.

# Part I

In [1]:
import pandas as pd
import numpy as np

Loading our dataset containing used car listings from German section of eBay website.

In [2]:
autos = pd.read_csv('autos.csv', encoding = 'Windows-1252')

In [3]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [4]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Now let's clean up our data.

In [5]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

We see that the column names use camelcase. Python's preferred is snake_case, so here is how we correct the column names.

In [6]:
autos.columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'num_photos', 'postal_code',
       'last_seen']
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_photos,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

'Price' and 'Odometer' columns have numeric values stored as text. We need to convert these columns to a numeric type.

In [7]:
autos["price"] = autos["price"].str.replace('$', '')
autos["price"] = autos["price"].str.replace(',', '')
autos["price"] = autos["price"].astype(int)

In [8]:
autos["odometer"] = autos["odometer"].str.replace('km', '')
autos["odometer"] = autos["odometer"].str.replace(',', '')
autos["odometer"] = autos["odometer"].astype(int)

In [10]:
autos.rename({"odometer": "odometer_km"}, axis=1, inplace=True)

We can also remove columns that contain only one value and hence are not interesting for our analysis.

In [9]:
autos = autos.drop(["num_photos", "offer_type", "seller"], axis=1)

In [11]:
autos.describe(include = 'all')

,date_crawled,name,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
count,50000,50000,5.000000e+04,50000,44905,50000.000000,47320,50000.000000,47242,50000.000000,50000.000000,45518,50000,40171,50000,50000.000000,50000
unique,48213,38754,NaN,2,8,NaN,2,NaN,245,NaN,NaN,7,40,2,76,NaN,39481
top,2016-03-30 19:48:02,Ford_Fiesta,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,2016-04-07 06:17:27
freq,3,78,NaN,25756,12859,NaN,36993,NaN,4024,NaN,NaN,30107,10687,35232,1946,NaN,8
mean,NaN,NaN,9.840044e+03,NaN,NaN,2005.073280,NaN,116.355920,NaN,125732.700000,5.723360,NaN,NaN,NaN,NaN,50813.627300,NaN
std,NaN,NaN,4.811044e+05,NaN,NaN,105.712813,NaN,209.216627,NaN,40042.211706,3.711984,NaN,NaN,NaN,NaN,25779.747957,NaN
min,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,1067.000000,NaN
25%,NaN,NaN,1.100000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,30451.000000,NaN
50%,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,49577.000000,NaN
75%,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,71540.000000,NaN
max,NaN,NaN,1.000000e+08,NaN,NaN,9999.000000,NaN,17700.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,99998.000000,NaN

We noticed there were some outliers in the Price column and invalid entries in the Registration Year column. Removed those.

In [46]:
autos = autos[autos["price"].between(1,351000)]
autos["price"].describe()

count     46681.000000
mean       5977.716801
std        9177.909479
min           1.000000
25%        1250.000000
50%        3100.000000
75%        7500.000000
max      350000.000000
Name: price, dtype: float64

In [43]:
autos = autos[autos["registration_year"].between(1900,2016)]
autos["registration_year"].value_counts(normalize=True).head(10)

2000    0.067608
2005    0.062895
1999    0.062060
2004    0.057904
2003    0.057818
2006    0.057197
2001    0.056468
2002    0.053255
1998    0.050620
2007    0.048778
Name: registration_year, dtype: float64

In [45]:
autos["registration_year"].describe()

count    46681.000000
mean      2002.910756
std          7.185103
min       1910.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       2016.000000
Name: registration_year, dtype: float64

# Part II. Data Cleaning and Data Analysis Tasks

1) To continue with our data cleaning tasks, we'll identify categorical data that uses German words, translate them and map the values to English counterparts.

In [26]:
autos.head()

,date_crawled,name,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,39218,2016-04-01 14:38:50

The following columns have German words that need to be translated: Vehicle Type, Gearbox, Model, Fuel Type, and Unrepaired Damage. We'll create a dictionary and replace German words with their English counterparts.

In [27]:
german_eng_dict = {'andere': 'other', 'kleinwagen': 'compact car', 'kombi': 'station wagon', 'automatik': 'automatic', 'manuell': 'manual', 'benzin': 'gasoline', 'elektro': 'electro', 'ja': 'yes', 'nein': 'no'}
autos["vehicle_type"] = autos["vehicle_type"].map(german_eng_dict).fillna(autos["vehicle_type"])
autos["gearbox"] = autos["gearbox"].map(german_eng_dict).fillna(autos["gearbox"])
autos["model"] = autos["model"].map(german_eng_dict).fillna(autos["model"])
autos["fuel_type"] = autos["fuel_type"].map(german_eng_dict).fillna(autos["fuel_type"])
autos["unrepaired_damage"] = autos["unrepaired_damage"].map(german_eng_dict).fillna(autos["unrepaired_damage"])

In [28]:
autos.head()

,date_crawled,name,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,5000,control,bus,2004,manual,158,other,150000,3,lpg,peugeot,no,2016-03-26 00:00:00,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,8500,control,limousine,1997,automatic,286,7er,150000,6,gasoline,bmw,no,2016-04-04 00:00:00,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,8990,test,limousine,2009,manual,102,golf,70000,7,gasoline,volkswagen,no,2016-03-26 00:00:00,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,4350,control,compact car,2007,automatic,71,fortwo,70000,6,gasoline,smart,no,2016-03-12 00:00:00,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,1350,test,station wagon,2003,manual,0,focus,150000,7,gasoline,ford,no,2016-04-01 00:00:00,39218,2016-04-01 14:38:50

2) Now let's look at the columns containing dates. We'll convert the timestamps to uniform numeric data, for example "2016-03-21 13:38:56" becomes the integer "20160321".

In [29]:
autos["date_crawled"] = autos["date_crawled"].str.split(n=1, expand=True).iloc[:, 0]
autos["date_crawled"] = autos["date_crawled"].str.replace('-', '')
autos["date_crawled"] = autos["date_crawled"].astype(int)

In [30]:
autos["ad_created"] = autos["ad_created"].str.split(n=1, expand=True).iloc[:, 0]
autos["ad_created"] = autos["ad_created"].str.replace('-', '')
autos["ad_created"] = autos["ad_created"].astype(int)

In [31]:
autos["last_seen"] = autos["last_seen"].str.split(n=1, expand=True).iloc[:, 0]
autos["last_seen"] = autos["last_seen"].str.replace('-', '')
autos["last_seen"] = autos["last_seen"].astype(int)

In [32]:
autos.head()

,date_crawled,name,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
0,20160326,Peugeot_807_160_NAVTECH_ON_BOARD,5000,control,bus,2004,manual,158,other,150000,3,lpg,peugeot,no,20160326,79588,20160406
1,20160404,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,8500,control,limousine,1997,automatic,286,7er,150000,6,gasoline,bmw,no,20160404,71034,20160406
2,20160326,Volkswagen_Golf_1.6_United,8990,test,limousine,2009,manual,102,golf,70000,7,gasoline,volkswagen,no,20160326,35394,20160406
3,20160312,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,4350,control,compact car,2007,automatic,71,fortwo,70000,6,gasoline,smart,no,20160312,33729,20160315
4,20160401,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,1350,test,station wagon,2003,manual,0,focus,150000,7,gasoline,ford,no,20160401,39218,20160401

## Data Analysis

Now that we have a clean dataset, we can do some analysis.

### Most common brand/model combinations

To find the most common brand/model combinations, we'll create a new column "brand / model" and see which combinations are the most frequent.

In [33]:
autos["brand/model"] = autos["brand"] + " / " + autos["model"]

In [35]:
autos["brand/model"].value_counts().head(10)

volkswagen / golf           3707
bmw / 3er                   2615
volkswagen / polo           1609
opel / corsa                1592
volkswagen / passat         1349
opel / astra                1348
audi / a4                   1231
mercedes_benz / c_klasse    1136
bmw / 5er                   1132
mercedes_benz / e_klasse     958
Name: brand/model, dtype: int64

Volkswagen is the most common brand with their Gold, Polo, and Passat models.

### Aggregation Analysis Technique

Aggregation is a useful technique to uncover patterns in the data.  
Here are the steps:  
    -identify the unique values we want to aggregate by  
    -create an empty dictionary to store our aggregate data  
    -loop over the unique data, and for each 1) subset the dataframe by the unique values, 2) calculate the mean, 3) assign the value/mean to the dictionary as key/value pairs

### Price Patterns Based on Mileage

Let's split the "odometer_km" column into groups, and use aggregation analysis technique to see if average prices follow any patterns based on the mileage.

In [36]:
autos["odometer_km"].value_counts(normalize=True)

150000    0.644481
125000    0.104047
100000    0.044086
90000     0.035839
80000     0.029455
70000     0.025428
60000     0.024164
50000     0.021272
40000     0.017073
5000      0.016816
30000     0.016281
20000     0.015895
10000     0.005163
Name: odometer_km, dtype: float64

The values in this column are rounded, probably because sellers only had pre-set options for this field. As one would expect, there are more high mileage than low mileage vehicles.

In [37]:
mileage_groups = autos["odometer_km"].value_counts(normalize=True).index
mileage_groups

Int64Index([150000, 125000, 100000,  90000,  80000,  70000,  60000,  50000,
             40000,   5000,  30000,  20000,  10000],
           dtype='int64')

In [38]:
mileage_mean_prices = {}
for group in mileage_groups:
    mileage_group = autos[autos["odometer_km"] == group]
    mean_price = mileage_group["price"].mean()
    mileage_mean_prices[group] = int(mean_price)
mileage_mean_prices

{5000: 8873,
 10000: 20550,
 20000: 18448,
 30000: 16608,
 40000: 15499,
 50000: 13812,
 60000: 12385,
 70000: 10927,
 80000: 9721,
 90000: 8465,
 100000: 8132,
 125000: 6214,
 150000: 3767}

There is a pattern there: the more miles the car has, the cheaper it is. All else equal, sellers can charge a premium if a car has low mileage.

###  Price Patterns Based on Damage History

Let's use aggregation analysis technique to see how much cheaper damaged cars are compared to non-damaged ones.

In [40]:
damage_yes_no = autos["unrepaired_damage"].value_counts().index
damage_yes_no

Index(['no', 'yes'], dtype='object')

In [41]:
damage_price_dict = {}
for n in damage_yes_no:
    damage = autos[autos["unrepaired_damage"] == n]
    mean_price = damage["price"].mean()
    damage_price_dict[n] = int(mean_price)
damage_price_dict

{'no': 7164, 'yes': 2241}

Damaged cars are on average 3 times cheaper than non-damaged ones.